<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Swq-mT-Mi1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="YLc-fp-g1X">
            <objects>
                <viewController id="Ugf-Dq-1Df" customClass="DetailViewController" customModule="SimsonsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ten-he-fLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flip to check Topics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIz-Lz-nHD">
                                <rect key="frame" x="16" y="97" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-ku-b0e">
                                <rect key="frame" x="70" y="171.5" width="235" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="uB3-vI-COZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YGD-S3-QYu" firstAttribute="trailing" secondItem="tIz-Lz-nHD" secondAttribute="trailing" constant="16" id="0Rl-Hx-k4e"/>
                            <constraint firstItem="tIz-Lz-nHD" firstAttribute="leading" secondItem="YGD-S3-QYu" secondAttribute="leading" constant="16" id="LIb-4S-zrc"/>
                            <constraint firstItem="Yen-ku-b0e" firstAttribute="leading" secondItem="YGD-S3-QYu" secondAttribute="leading" constant="70" id="mWB-vd-OS6"/>
                            <constraint firstItem="tIz-Lz-nHD" firstAttribute="top" secondItem="YGD-S3-QYu" secondAttribute="top" constant="33" id="mZ9-Mp-qi8"/>
                            <constraint firstItem="Yen-ku-b0e" firstAttribute="top" secondItem="tIz-Lz-nHD" secondAttribute="bottom" constant="54" id="obC-I5-Fq9"/>
                            <constraint firstItem="YGD-S3-QYu" firstAttribute="trailing" secondItem="Yen-ku-b0e" secondAttribute="trailing" constant="70" id="qD8-4S-X0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGD-S3-QYu"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="9PF-GQ-X4Z"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tIz-Lz-nHD" id="IDz-oQ-KGG"/>
                        <outlet property="image" destination="Yen-ku-b0e" id="xdC-G4-ZPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vui-G6-sCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-142.57871064467767"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wGi-bU-jTL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RRo-UV-qOX" customClass="MasterViewController" customModule="SimsonsViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="M6y-Di-iNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="f6k-eN-DYn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f6k-eN-DYn" id="Aiq-OL-95I">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RRo-UV-qOX" id="m7r-hQ-v1Q"/>
                            <outlet property="delegate" destination="RRo-UV-qOX" id="bHr-l1-S6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gYw-kS-5mO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHz-Ai-l1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jqa-m2-JUq">
            <objects>
                <navigationController id="xCQ-0B-yo3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aJV-Sf-wFk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRo-UV-qOX" kind="relationship" relationship="rootViewController" id="vB1-Xc-QPi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mo9-Ev-eyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="-806"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Bap-eG-zhw">
            <objects>
                <splitViewController id="Swq-mT-Mi1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="xCQ-0B-yo3" kind="relationship" relationship="masterViewController" id="66E-dS-53N"/>
                        <segue destination="Ugf-Dq-1Df" kind="relationship" relationship="detailViewController" id="e8h-DH-9dv"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYe-ex-Qvh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="-474"/>
        </scene>
    </scenes>
</document>
